# SpotBuddies1

Spice/Spice/: Program.cs  SpotBuddies.csproj  Startup.cs  appsettings.json
Spice/Spice/Areas/Identity/: IdentityHostingStartup.cs
Spice/Spice/Data/: ApplicationDbContext.cs
Spice/Spice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200602223213_AddCategoryToDb.Designer.cs  20200602223213_AddCategoryToDb.cs  20200603214604_addSubCategoryInDBver1.Designer.cs  20200603214604_addSubCategoryInDBver1.cs  20200705140138_AddMenuItemToDb.Designer.cs  20200705140138_AddMenuItemToDb.cs  20200817132044_AddCouponsToDatabase.Designer.cs  20200817132044_AddCouponsToDatabase.cs  20200924205833_AddMoreFieldsIntoIdentityUser.Designer.cs  20200924205833_AddMoreFieldsIntoIdentityUser.cs  20200930113926_AddShoppingCartToDB.Designer.cs  20200930113926_AddShoppingCartToDB.cs  20201001132933_AddOrderHeaderAndOrderDetails.Designer.cs  20201001132933_AddOrderHeaderAndOrderDetails.cs  20201021194140_UpdateApplicationUserModel.Designer.cs  20201021194140_UpdateApplicationUserModel.cs  20201021201216_AddFieldsInOrderHeaderANDApplicationUser.Designer.cs  20201021201216_AddFieldsInOrderHeaderANDApplicationUser.cs  20201021213717_AddRecieverFamilyNameInOrderHeader.Designer.cs  20201021213717_AddRecieverFamilyNameInOrderHeader.cs  20201025225348_AddRoleToAppUser.Designer.cs  20201025225348_AddRoleToAppUser.cs  20201026135236_AddAppUserFacebookFields.Designer.cs  20201026135236_AddAppUserFacebookFields.cs  20201027235739_AddFildsToMenuItem.Designer.cs  20201027235739_AddFildsToMenuItem.cs  20201028000411_AddGenderAndChildFieldsMenuItem.Designer.cs  20201028000411_AddGenderAndChildFieldsMenuItem.cs  20201030100304_AddNewFieldsInAppUser.Designer.cs  20201030100304_AddNewFieldsInAppUser.cs  20201030103008_UpdatesInUserFirstLastName.Designer.cs  20201030103008_UpdatesInUserFirstLastName.cs  20201030212947_MenuItemImageFields.Designer.cs  20201030212947_MenuItemImageFields.cs  ApplicationDbContextModelSnapshot.cs
Spice/Spice/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Spice/Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Spice/Models/ViewModel/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewFolder.cs
Spice/Spice/Properties/: launchSettings.json
Spice/Spice/Services/: EmailOptions.cs  EmailSender.cs
Spice/Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Spice/Utility/: SD.cs  StripeSettings.cs
Spice/Spice/ViewComponents/: UserNameViewComponent.cs
Spice/Spice/Views/: _ViewImports.cshtml
Spice/Spice/Views/Shared/: _CreateBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DetailsBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _IndividualOrderStatus1.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml  (+1 more)
(+89 files in other folders)
