<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-SpotBuddies-762188F3-7A05-4042-8170-D4A865269F48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200603212258_addSubCategoryTodatabase.cs" />
    <Compile Remove="Data\Migrations\20200603212258_addSubCategoryTodatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200603212628_addSubCategoryTodata.cs" />
    <Compile Remove="Data\Migrations\20200603212628_addSubCategoryTodata.Designer.cs" />
    <Compile Remove="Data\Migrations\20200603212825_addSubCategoryTodb.cs" />
    <Compile Remove="Data\Migrations\20200603212825_addSubCategoryTodb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200603213032_addSubCategoryInDB.cs" />
    <Compile Remove="Data\Migrations\20200603213032_addSubCategoryInDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20200603213322_addSubCategoryInDBver1.cs" />
    <Compile Remove="Data\Migrations\20200603213322_addSubCategoryInDBver1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200603213543_addSubCategoryInDBver2.cs" />
    <Compile Remove="Data\Migrations\20200603213543_addSubCategoryInDBver2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200603214202_addSubCategoryInDBver3.cs" />
    <Compile Remove="Data\Migrations\20200603214202_addSubCategoryInDBver3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200609211905_addUpdatedItemMenuToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200609211905_addUpdatedItemMenuToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200705135738_addMenuItemToDB.cs" />
    <Compile Remove="Data\Migrations\20200705135738_addMenuItemToDB.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="SendGrid" Version="9.20.0" />
    <PackageReference Include="Stripe.net" Version="39.16.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
